# venzpro

./: README.md  docker-compose.yml  index.html  tailwind.config.ts
src/: index.css
src/api/: api.ts
src/components/: AppLayout.tsx  AppSidebar.tsx  AvatarInitials.tsx  EmptyState.tsx
src/contexts/: AuthContext.tsx
src/pages/: AgendaPage.tsx  CatalogosPage.tsx  ClientesPage.tsx  ConfiguracoesPage.tsx  DashboardPage.tsx  EmpresasPage.tsx  LoginPage.tsx  PedidosPage.tsx  RegisterPage.tsx
venzpro-backend/: .dockerignore  Dockerfile  pom.xml
venzpro-backend/src/main/java/com/venzpro/: VenzproApplication.java  VenzproBackendApplication.java
venzpro-backend/src/main/java/com/venzpro/api/controller/: AgreementController.java  AuthController.java  CatalogFileController.java  CompanyController.java  CustomerController.java  EventController.java  GlobalExceptionHandler.java  InviteController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
venzpro-backend/src/main/java/com/venzpro/application/dto/request/: AgreementRequest.java  CatalogFileRequest.java  CompanyRequest.java  CustomerOwnerRequest.java  CustomerRequest.java  CustomerStatusRequest.java  EventRequest.java  InviteRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusRequest.java  ProductDTOs.java  ProductRequest.java  RegisterRequest.java  UpdateUserAccessRequest.java  UpdateUserRoleRequest.java
venzpro-backend/src/main/java/com/venzpro/application/dto/response/: AgreementResponse.java  AuthResponse.java  CatalogFileResponse.java  CompanyResponse.java  CustomerResponse.java  EventResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  PatchPriceRequest.java  ProductResponse.java  UserResponse.java
venzpro-backend/src/main/java/com/venzpro/application/service/: AgreementService.java  AuditService.java  AuthService.java  CatalogFileService.java  CompanyService.java  CustomerService.java  EventService.java  InviteService.java  NotificationService.java  OrderService.java  ProductImportExportService.java  ProductService.java  UserService.java
venzpro-backend/src/main/java/com/venzpro/config/: JpaConfig.java  WebConfig.java
venzpro-backend/src/main/java/com/venzpro/domain/entity/: Agreement.java  AuditLog.java  BaseTenantEntity.java  CatalogFile.java  Company.java  Customer.java  CustomerOwnerHistory.java  Event.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Organization.java  Product.java  User.java
venzpro-backend/src/main/java/com/venzpro/domain/enums/: CustomerStatus.java  EventStatus.java  EventType.java  FileType.java  OrderStatus.java  OrganizationType.java  UnidadeMedida.java  UserRole.java
venzpro-backend/src/main/java/com/venzpro/domain/repository/: AgreementRepository.java  AuditLogRepository.java  CatalogFileRepository.java  CompanyRepository.java  CustomerOwnerHistoryRepository.java  CustomerRepository.java  EventRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrganizationRepository.java  ProductRepository.java  TenantAwareRepository.java  UserRepository.java
venzpro-backend/src/main/java/com/venzpro/infrastructure/exception/: BusinessException.java  ResourceNotFoundException.java  TenantViolationException.java
venzpro-backend/src/main/java/com/venzpro/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantContext.java  TenantIsolationAspect.java  TenantSessionInterceptor.java  VenzproPrincipal.java
venzpro-backend/src/main/resources/: application.properties  application.yml  data.sql  functions.sql  schema.sql
venzpro-backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Apply_Business_Rules.sql  V2__Companies_Add_CNPJ_Address.sql  V3__Fix_Constraints.sql  V4__Add_User_Permissions.sql  V5__Fix_Schema_Gaps.sql
venzpro-backend/src/test/java/com/venzpro/: VenzproBackendApplicationTests.java
venzpro-frontend/: Dockerfile  nginx.conf  tailwind.config.ts
venzpro-frontend/public/: google-oauth-callback.html
venzpro-frontend/src/: App.tsx  index.css
venzpro-frontend/src/api/: api.ts  endpoints.ts
venzpro-frontend/src/components/: AnimatedCounter.tsx  AppLayout.tsx  AppSidebar.tsx  NovoPedidoSheet.tsx  OnboardingBanner.tsx  PageHeader.tsx  PageLoader.tsx  ProtectedRoute.tsx  RouteErrorBoundary.tsx  SparkLine.tsx  SupportButton.tsx
venzpro-frontend/src/contexts/: AuthContext.tsx
venzpro-frontend/src/hooks/: useCompanies.ts  useCustomers.ts  useEvents.ts  useFiles.ts  useGoogleCalendar.ts  useOrders.ts  useProducts.ts  useUsers.ts
venzpro-frontend/src/lib/: queryClient.ts  toast.ts
venzpro-frontend/src/pages/: AgendaPage.tsx  CatalogosPage.tsx  ClientesPage.tsx  ConfiguracoesPage.tsx  DashboardPage.tsx  EmpresasPage.tsx  LoginPage.tsx  PedidosPage.tsx  ProdutosPage.tsx  RegisterPage.tsx  UsuariosPage.tsx
venzpro-frontend/src/pages/dashboards/: ManagerDashboardView.tsx  SellerDashboardView.tsx
venzpro-frontend/src/types/: auth.ts  index.ts
